<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<style type="text/css">

body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
            background-size: cover;
        }
        
  td{
    color:gray;
    padding: 7px;
    font-size: 18px;
   }  
   

th{
    color:red;
    padding: 7px;
    font-size: 18px;
   }   
   
   
        
   footer{
   text-align: center;
   }   
   
   input[type='submit']
    {
        height: 30px;
        border-radius: 10px;
        border: none;
        padding: 30;
        text-align: center;
        color: red;
        background-color: orange;
     }       
        


</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
     <div style="background-color:DodgerBlue;">
<center><h3>ALL EMPLOYEE SALARY DETAILS </h3></center>
</div>
<div style="background-color: orange;">
   <marquee behavior="scroll" direction="left" style="color: blue">
  A human resources management system (HRMS) or human resources information system (HRIS) or human capital management (HCM) is a form of human resources (HR) software that combines a number of systems and processes to ensure the easy management of human resources, business processes and data. Human resources software is used by businesses to combine a number of necessary HR functions, such as storing employee data, managing payrolls, recruitment processes, benefits administration, and keeping track of attendance records.

   </marquee>
 </div>


  <center>  
  <table style="width:80%" border="5" class=" table-responsive table-striped  table-bordered table-condensed	table-hover table  success">
  <thead>
  <tr>
   <th> EMPNO   </th>
   <th> BASIC_SALARY   </th>
   <th> HRA </th>
   <th> OTHER_ALLOWANCES </th>
   <th> GROSS_SALARY </th>
   <th>PF</th>
   <th> CTC </th>
   <th>Deductions</th>
   <th>Net_Pay</th>
   </tr> 
   </thead> 
   
   <tbody>
   
   </tbody>
     <tr th:each="salary:${listofempsalary}">
     <td th:text="${salary.emp_no}"></td>
     <td th:text="${salary.basicsalary}"></td>
     <td th:text="${salary.hra}"></td>
     <td th:text="${salary.otherallowances}"></td>
     <td th:text="${salary.grosssalary}"></td>
     <td th:text="${salary.pf}"></td>
     <td th:text="${salary.ctc}"></td>
     <td th:text="${salary.deductions}"></td>
     <td th:text="${salary.netpay}"></td>
     
     
     
     </tr>
   </table>
     
   </center></br></br>
  
          <center><a th:href="@{/hrms/home}" class="btn btn-primary">HOME</a>
          <a th:href="@{/hrms/showGetAllEmployeesSalaryInfoForm}" class="btn btn-primary">BACK</a></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
          </center> 
          
          
          <div style="background-color:DodgerBlue;">
<footer>
  <h2>CopyRight &copy; 2018 Pioneer-Soft</h2>
  <p>All Rights are Reserved</p>
  <p>Developed & maintained by Pioneer-Soft</p>
</footer>
</div>

          
  
</body>
</html>


	  
