#mysql properties
spring.datasource.url=jdbc:mysql://hrmsdb.crjdplghjvx3.us-east-2.rds.amazonaws.com:3306/hrmsdb
spring.datasource.username=root
spring.datasource.password=rukesh235ece
server.port=5000

spring.jpa.show-sql=true



spring.security.user.name=rukesh
spring.security.user.password=rukesh

spring.mvc.static-path-pattern=/content/**
spring.jpa.hibernate.ddl-auto=update
