<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {
	font-family: "Comic Sans MS", sans-serif;
	margin: 0;
	background-size: cover;
}

p {
	color: red;
}

td {
	color: gray;
	padding: 7px;
	font-size: 18px;
}

.top-right {
	transform: translateX(80%) translateY(-650%);
}

footer {
	text-align: center;
}

input[type='text'], input[type='number'], input[type='date'], input[type='month'],
	input[type='password'] {
	height: 40px;
	border-radius: 20px;
	border: none;
	padding: 0;
	text-align: center;
	color: red;
}

input[type='submit'] {
	height: 30px;
	border-radius: 10px;
	border: none;
	padding: 30;
	text-align: center;
	color: red;
	background-color: orange;
}

td {
	padding: 7px;
	font-size: 18px;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
	<div style="background-color: DodgerBlue;">
		<center>
			<h2>LOGIN FORM</h2>
		</center>
	</div>
	<div style="background-color: orange;">
		<marquee behavior="scroll" direction="left" style="color: blue">
			A human resources management system (HRMS) or human resources
			information system (HRIS) or human capital management (HCM) is a form
			of human resources (HR) software that combines a number of systems
			and processes to ensure the easy management of human resources,
			business processes and data. Human resources software is used by
			businesses to combine a number of necessary HR functions, such as
			storing employee data, managing payrolls, recruitment processes,
			benefits administration, and keeping track of attendance records. </marquee>
	</div>



	<form action="#" th:action="@{/hrms/emplogin}"
		th:object="${employeeRegistrationForm}" method="get">
		<!-- <center>
<table style="width:50%">   
 <tr>
   <td>EmailId     </td>
   <td><input type="text" th:text="*{email_id}"  /></br> </br></td>
  </tr>
  
  <tr>
  <td></td>
  </tr>
 
 <tr>
   <td>UserName    </td>
   <td> <input type="text" th:text="*{username}" ></br></br></td>
  </tr>
 
 <tr>
   <td>Password    </td>
   <td> <input id="pwd" type="password" th:text="*{password}" ></br> </br></td>
  </tr>
  
  
  <tr>
   <td><input type="checkbox" onclick="myFunction()">Show Password</br> </br></td>
  </tr>
 

<tr>
<td><input type="submit" Value="LOGIN"></td>
<td> <center><a th:href="@{/hrms/home}" class="btn btn-success"> HOME </a></center></td>
<td> <a th:href="@{/hrms/showRegistrationPage}" class="btn btn-primary"> Register </a> </td>
</tr>

</br>
</table></center>   -->

		<div class="form-group">
			<label for="email_id">EmailId </label> <input type="email"
				class="form-control " th:field="*{email_id}">
			<p th:if="${#fields.hasErrors('email_id')}" th:errors="*{email_id}"></p>

		</div>


		<div class="form-group">
			<label for="username"> UserName </label> <input type="text"
				class="form-control " th:field="*{username}">
			<p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>

		</div>


		<div class="form-group">
			<label for="password"> Password </label> <input type="password"
				id="pwd" class="form-control " th:field="*{password}">
			<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>

		</div>

		<div class="form-check">
			<input class="form-check-input" type="checkbox" value=""
				onclick="myFunction()"> <label class="form-check-label"
				for="defaultCheck1"> Show Password </label>
		</div>


		<div>
			<button type="submit" class="btn btn-success">LOGIN</button>
		</div>

		<center>
			<a th:href="@{/hrms/home}" class="btn btn-primary"> HOME </a> <a
				th:href="@{/hrms/showRegistrationPage}" class="btn btn-primary">
				Register </a>

		</center>

	</form>



	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>

	<div style="background-color: DodgerBlue;">

		<footer>
			<h2>CopyRight &copy; 2018 Pioneer-Soft</h2>
			<p>All Rights are Reserved</p>
			<p>Developed & maintained by Pioneer-Soft</p>
		</footer>
	</div>


	<script>
		function myFunction() {
			var id = document.getElementById("pwd");
			if (id.type == "password") {
				id.type = "text";
			} else {
				id.type = "password";
			}

		}
	</script>



</body>
</html>